<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mclauncher.peonlinebox.mcmultiplayer.MobileActivity">
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/serverSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="搜索"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/serverRefresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="刷新"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/serverCreate"
        android:title="创建"
        app:showAsAction="ifRoom" />

</menu>
