<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/start"
        android:icon="@drawable/tab_home"
        android:title="开始游戏"
        app:showAsAction="always" />
</menu>


