<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mclauncher.peonlinebox.mcmultiplayer.fragment.PersonalFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="156dp"
                android:background="@drawable/person_info_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <com.mclauncher.peonlinebox.mcmultiplayer.view.CircleImageView
                        android:id="@+id/iv_personal"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:src="@drawable/person_icon"
                        app:border_color="@color/light" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/linear_login"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/relative_login"
                            android:layout_width="56dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/person_login_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_login"
                                style="@style/person_login_font_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/aty_login" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_register"
                            android:layout_width="56dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/person_login_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="top">

                            <TextView
                                android:id="@+id/tv_register"
                                style="@style/person_login_font_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/aty_register" />

                        </RelativeLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/linear_name"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_horizontal"
                            android:text="@string/nick"
                            android:textColor="#ff6d6d6d"
                            android:textSize="20sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_myServer"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/settings_font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/myServer" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_password_change"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_help_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/settings_font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/passwordChange" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_help_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center">

                    <TextView
                        style="@style/settings_font_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/help"
                        android:textSize="18.0dip" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/settings_font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/feedback" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_version_update"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/settings_font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/versionUpdate" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_about"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/settings_font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/about" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_logout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/person_list_item_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        style="@style/settings_font_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/logout" />

                    <!--<ImageView-->
                    <!--android:layout_width="14.0dip"-->
                    <!--android:layout_height="14.0dip"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22.0dip"-->
                    <!--android:clickable="false"-->
                    <!--android:src="@drawable/common_more_arrow_gray_normal" />-->
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
