<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_recently_the_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="最近登录" />

            <ListView
                android:id="@+id/list_recently_the_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>


            <CheckBox
                android:id="@+id/checkbox_mobile_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="移动联机模式" />

            <ListView
                android:id="@+id/list_mobile_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>

            <CheckBox
                android:id="@+id/checkbox_pm_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PM服务器联机模式" />

            <ListView
                android:id="@+id/list_pm_online"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
