<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recommend_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[1]" />

        <TextView
            android:id="@+id/tv_recommend_internetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[wifi]" />

        <TextView
            android:id="@+id/tv_recommend_serverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="serverName" />

        <TextView
            android:id="@+id/tv_recommend_serverMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="挑战模式" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recommend_serverDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="lalalalal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_recommend_serverOnlinePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/tv_recommend_serverMaxPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recommend_phoneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phoneType" />

            <TextView
                android:id="@+id/tv_recommend_serverPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已加密" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建者：" />

        <TextView
            android:id="@+id/tv_recommend_serverAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图大小:" />

        <TextView
            android:id="@+id/tv_recommend_mapsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1.5M" />

    </LinearLayout>

</LinearLayout>